<servers>
<server name="stanford_parser" process_type="parser" IP="140.203.155.21" port="8081"/>
<server name="biolg" process_type="parser" IP="140.203.155.19" port="17171"/>
<server name="link_grammar" process_type="parser" IP="140.203.155.44" port="17179"/>
<server name="malt_parser" process_type="parser" IP="140.203.155.19" port="17177"/>
<server name="minipar" process_type="parser" IP="10.2.17.107" port="17181"/>
<server name="parsi" process_type="main" IP="127.0.0.1" port="17175"/>
</servers>